{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MGKPO31\\ARTURS;Database=EventTracker;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "SECRETkey1234567",
        "Issuer": "EventTrackerAPI",
        "Audience": "EventTrackerAPIUsers"
    }
}